SECRET_KEY = 'your secret key'

NAME=name of your database
USER=username
PASSWORD=password
HOST=hostname
PORT=port


EMAIL_HOST = SMTP server
EMAIL_PORT = port for SSL
EMAIL_USE_SSL = "True"  # SSL for secure connections
EMAIL_HOST_USER=your mail name
EMAIL_HOST_PASSWORD=app key